# TODO

./: .gitignore  README.md  Tablas BBDD.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 15.snap  18.snap  21.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3504936698.index  4032453201.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.recommenders/caches/: identified-project-coordinates.json
APP/src/buttons/: CancelButton.java  (+2 more)
BBDD/docs/: icontinua.txt
BBDD/scripts/: script.sql  testing.sql
Rebuild/: .classpath  .gitignore  .project  Diagram.ucls  pom.xml
Rebuild/src/: ControllerTest.java
Rebuild/src/buttons/: CancelButton.java  ConfirmButton.java  CreateButton.java  DeleteButton.java  DisplayTaskButton.java  ExitButton.java  FinishButton.java  ModifyButton.java  RegisterButton.java
Rebuild/src/command/: Actions.java  ButtonDevice.java
Rebuild/src/components/: Task.java  TaskButtonPanel.java
Rebuild/src/controller/: DBController.java  FormValidator.java
Rebuild/src/listeners/: ButtonListener.java
Rebuild/src/main/: Main.java
Rebuild/src/testing/: CommandTesting.java  ControllerTesting.java  ViewTesting.java
Rebuild/src/view/: MainFrame.java  MainPanel.java  TaskPanel.java
UML/: model.uml  representations.aird
(+110 files in other folders)
